[gd_scene load_steps=3 format=3 uid="uid://cl0uo84vs4opo"]

[ext_resource type="Texture2D" uid="uid://dci6ylj1s4sdx" path="res://Assets/greyBox.png" id="1_ea3s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkybw"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_rkybw")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="TextureRect" type="TextureRect" parent="CharacterBody2D/Sprite2D"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ea3s1")
