[gd_scene load_steps=3 format=3 uid="uid://c402snmxw5w1j"]

[ext_resource type="Script" path="res://Scenes/color_change_detector.gd" id="1_vclf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iahmt"]
size = Vector2(74, 76)

[node name="ColorChangeDetector" type="Area2D"]
collision_mask = 8
script = ExtResource("1_vclf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37, 38)
shape = SubResource("RectangleShape2D_iahmt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
