[gd_scene load_steps=3 format=3 uid="uid://c67nr10bvwbgp"]

[ext_resource type="Script" path="res://Scenes/red_detector.gd" id="1_25dnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3g7m"]
size = Vector2(131, 117)

[node name="RedDetector" type="Area2D"]
script = ExtResource("1_25dnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(65.5, 57.5)
shape = SubResource("RectangleShape2D_v3g7m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
